# auto-finish-exam

./: Dockerfile  README.md  docker-compose.yml  pom.xml
AnswerQuestionServerChild/: pom.xml
AnswerQuestionServerChild/src/main/java/com/smileShark/: Application.java  Main.java
AnswerQuestionServerChild/src/main/java/com/smileShark/common/: Result.java
AnswerQuestionServerChild/src/main/java/com/smileShark/common/request/: Request.java
AnswerQuestionServerChild/src/main/java/com/smileShark/common/response/: FinishQuestionCount.java  TotalAndData.java
AnswerQuestionServerChild/src/main/java/com/smileShark/config/: MvcConfig.java  MybatisPlusConfig.java
AnswerQuestionServerChild/src/main/java/com/smileShark/constant/: Constant.java
AnswerQuestionServerChild/src/main/java/com/smileShark/controller/: ChapterController.java  CourseController.java  QuestionAndAnswerController.java  SubsectionController.java  UserController.java
AnswerQuestionServerChild/src/main/java/com/smileShark/entity/: Chapter.java  Course.java  EarlyMorningReport.java  QuestionAndAnswer.java  Subsection.java  User.java
AnswerQuestionServerChild/src/main/java/com/smileShark/entity/news163/: News163OutResponse.java
AnswerQuestionServerChild/src/main/java/com/smileShark/entity/robot/: RobotExam.java
AnswerQuestionServerChild/src/main/java/com/smileShark/entity/school/: SchoolResult.java
AnswerQuestionServerChild/src/main/java/com/smileShark/entity/school/request/: SchoolLoginRequest.java  SchoolStudentSubsectionExamAnswerRequest.java  SchoolTeacherSubsectionExamAnswerRequest.java  SchoolTeacherTestExamAnswerRequest.java
AnswerQuestionServerChild/src/main/java/com/smileShark/entity/school/response/: SchoolLoginResponse.java  SchoolStudentCourseInfoResponse.java  SchoolStudentHaveCourseResponse.java  SchoolStudentInfoResponse.java  SchoolStudentMistakesResponse.java  SchoolStudentSubsectionQuestionListResponse.java  SchoolTeacherCourseInfoResponse.java  SchoolTeacherCourseSimpleInfoResponse.java  SchoolTeacherInfoResponse.java  SchoolTeacherSubsectionQuestionListResponse.java  SchoolTeacherTestExamRecordResponse.java  SchoolTeacherTestExamResponse.java
AnswerQuestionServerChild/src/main/java/com/smileShark/exception/: BusinessException.java  ExceptionHandler.java
AnswerQuestionServerChild/src/main/java/com/smileShark/interceptor/: TokenInterceptor.java
AnswerQuestionServerChild/src/main/java/com/smileShark/mapper/: ChapterMapper.java  CourseMapper.java  QuestionAndAnswerMapper.java  SubsectionMapper.java  UserMapper.java
AnswerQuestionServerChild/src/main/java/com/smileShark/robot/: NapCatRoBotApi.java  NapCatRoBotGroupApi.java
AnswerQuestionServerChild/src/main/java/com/smileShark/service/: ChapterService.java  CourseService.java  EarlyMorningReportService.java  QuestionAndAnswerService.java  SubsectionService.java  UserService.java
AnswerQuestionServerChild/src/main/java/com/smileShark/service/imp/: ChapterServiceImp.java  CourseServiceImp.java  EarlyMorningReportServiceImp.java  QuestionAndAnswerServiceImp.java  SubsectionServiceImp.java  UserServiceImp.java
AnswerQuestionServerChild/src/main/java/com/smileShark/utils/: AnswerFormatUtil.java  EarlyMorningReportUtil.java  GlobalBotUtil.java  RedisKeyUtil.java  RedisLockUtil.java  RestTemplateUtil.java  SearchStringUtil.java  SpringContextUtil.java  ThreadUtils.java  TokenUtil.java  VerifyCode.java
AnswerQuestionServerChild/src/main/resources/: application.yaml
AnswerQuestionServerChild/src/main/resources/mapper/: CourseMapper.xml  SubsectionMapper.xml
AnswerQuestionServerChild/src/main/resources/static/css/: app.bc03a631.css
AnswerQuestionServerChild/src/main/resources/static/js/: app.170c3a86.js.map  app.e9b89e43.js
AnswerQuestionServerChild/src/test/java/: MapperTest.java  RestTemplateTest.java
mysql/initdb.d/: init.sql
question-answer-smileshark/: README.md  dist.rar  package-lock.json  package.json  vue.config.js
question-answer-smileshark/public/: index.html
question-answer-smileshark/src/: App.vue  axios.js  main.js
question-answer-smileshark/src/router/: index.js
question-answer-smileshark/src/utils/: globalUtils.js
question-answer-smileshark/src/views/admin/: AdminHome.vue
question-answer-smileshark/src/views/admin/page/: AdminCourseList.vue  AdminUserList.vue  Home.vue
question-answer-smileshark/src/views/form/: HomeFormView.vue  LoginFormView.vue  ShowContentView.vue
question-answer-smileshark/src/views/form/Tool/: CompleteDailySummaryView.vue  ToolFinishQuestionsView.vue  ToolSelectQuestionsView.vue  ToolTeacherFinishTestExam.vue
src/main/java/com/smileShark/controller/: ChapterController.java  CourseController.java  EarlyMorningReportController.java  QuestionAndAnswerController.java  SubsectionController.java  UserController.java
src/main/java/com/smileShark/entity/: Chapter.java  Course.java  EarlyMorningReport.java  QuestionAndAnswer.java  Subsection.java  User.java
src/main/java/com/smileShark/mapper/: ChapterMapper.java  CourseMapper.java  EarlyMorningReportMapper.java  QuestionAndAnswerMapper.java  SubsectionMapper.java  UserMapper.java
src/main/java/com/smileShark/service/: ChapterService.java  CourseService.java  QuestionAndAnswerService.java  SubsectionService.java  UserService.java
src/main/java/com/smileShark/service/impl/: ChapterServiceImp.java  (+5 more)
src/main/resources/mapper/: ChapterMapper.xml  CourseMapper.xml  EarlyMorningReportMapper.xml  QuestionAndAnswerMapper.xml  UserMapper.xml
